#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

main {
  flex: 1;
}

.my-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.left-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.my-navbar .navbar-brand {
  margin: 0 0 0 10px;
  font-weight: bold;
  font-size: 1.3rem;
}

.navbar-buttons {
  display: flex;
  gap: 10px;
}

.navbar-buttons .btn {
  font-weight: bold;
}

.header-container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.header {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 450px;
  background: url('/src/assets/Header.jpg') center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.header h1,
.header p {
  position: relative;
  z-index: 1;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.row {
  padding: 35px 0 0 0;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  align-items: stretch;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
  margin-bottom: 10%;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-title {
  font-size: 1.4rem;
  font-weight: regular;
  margin-bottom: 8px;
  text-align: left;
}

.ingredients-title {
  font-weight: 400;
  font-size: 1.2rem;
  margin: 10px 0 5px;
  padding-top: 10px;
  border-top: #cbd0d4 1px solid;
}

.ingredients-list {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.0rem;
  color: #555;
  padding-bottom: 10px;
  border-bottom: #cbd0d4 1px solid;
}

.price {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.card-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20%;
}

.btn-primary {
  background-color: #ff8800;
  border-color: #ff8800;
  font-weight: bold;
  padding: 8px 16px;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  font-weight: bold;
  padding: 8px 16px;
  margin: 0 10px 0 10px;
}

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20 0;
  border-top: 20px solid #ffffff;
  margin-top: auto;
  font-size: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-details {
  flex-grow: 1;
  margin-left: 10px;
}

.cart-actions {
  display: flex;
  align-items: center;
}

.cart-actions button {
  margin: 0 5px;
}

.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  text-align: left;
}

.ingredients-list li {
  padding-left: 20px;
  position: relative;
  font-size: 1rem;
  color: #555;
}

.ingredients-list li::before {
  content: "üçï";
  position: absolute;
  left: 0;
}